<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="electric_car_maintanance">
    <title>Protect your electic car's battery</title>
    <taskbody><context>
        <p>The battery of your electric car doesn't require maintenance but there are a few
                tips that you can do to maintain its capacity and increase its lifespan.</p>
    </context>
    <steps-unordered>
        <step>
            <cmd>Invest in an efficient charging station.</cmd>
        </step>
        <step>
            <cmd>Maintain the ideal state of charge between 40-80%.</cmd>
        </step>
        <step>
            <cmd>Do not to leave the car parked in direct sunlight for long periods of the day, when the temperatures are very high.</cmd>
        </step>
        <step>
            <cmd>Limit the amount of DC fast charge sessions, especially in hot conditions.</cmd>
        </step>
    </steps-unordered>
        <result>
            <image placement="break" href="../image/battery.png" id="image_xnw_rrc_rkb"/>
        </result>
    </taskbody>
</task>
